60天过得很快，快到自己还没有达到当初预想的算法水平就结束了，恰逢提前批开始，只能继续刷新题、复习旧题，但是自知水平仍不足，难免焦虑。



说来也巧，正好这个周参加了leetcode周赛

前3道题要说完全没有解题思路的话，还是有点谦虚的

第一题就不说了，不会的话说不过去



第二题，第一感觉是将arr分成N/2个子数组，可以任意组合，那么可选空间就太大了，但是题目没有要求找出所有可行的分组，那么就可以用DFS+回溯，一把梭到一个可行解直接返回，或者检索全部可选空间没有找到直接返回，这个就有点看运气的意思了；    当时的想法是，用map保存所有的值和其出现次数；从arr头开始，找这个数字与k的倍数的差，看在map中有没有这个差，有的话继续递归即可；k的倍数，就要遍历k的所有可能倍数了，但是因为数组中有可能有负数，这就让k的倍数没有确定的范围了，就...有点尴尬；

之后看了题解，只能说一句，数学还是大爷，如果两个数字的和是k的倍数，那么他们两个的余数之和也是倍数，更确切的说，就等于k，当然如果余数是负数的话，要+k转为正数；所以统计arr的每个num对k的余数，检查是否能配对，即 余数为i 和余数为(k-i)的数量是否相等，如果 i\==(k-i)，看%2\==0，i==0也是 %2；



第三题，本来觉得没问题的，因为很直接的，遍历状态空间，[78. 子集](https://leetcode-cn.com/problems/subsets/)就和这个题差不对的样子，当然实际上的确是，问题是当数组比较大，就会超时，因为状态空间大小是2^N，几十个数字就超时了；后来仔细看了看，超时的测试中，重复的数字很多，就想借助这个题[90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)，如果和前一个数字相同，就跳过，那它对应的子序列数呢？要不就在第一次出现时记录下每个数字的子序列数，后面相同的就和这个一样...听着有点道理，结果一点没戏

不过有一点是对了的，就是先进行排序，这一点是因为题目没要求顺序，并且要点在最大值和最小值，那先排序一般是没错的，就是没想到进一步，双指针，怎么说呢，双指针也是经常和排序一起出现的；要点还是，只要求最大值和最小值，那么就首尾双指针，只要首尾和这两个数字在(后补充：并不，只要首在就可以，尾在不在无所谓)，中间的其他数字都可以在或者不在，就是2^(n-2)，就这样累加所有的首尾对对应的子集数量即可；

这里还有一个问题要注意，`1 <= nums.length <= 10^5`，这个数组长度就nm吓人，(right-left) > 64，long也直接溢出，所以对超出范围的幂值做特殊处理；比如保存pow数组，第i个值表示 (2\^i)mod(10\^9 + 7 )的结果；

对了除了双指针，还可以使用二分查找，毕竟排序后数组有序，有时候就可以使用二分查找，查找什么呢？本质上和双指针一样，不过这个是固定了首，根据小于等于target，查找满足这个条件的数组中的最大值，然后取二者之间所有的子集数量；当然每个首 都进行二分，肯定没有双指针高效；

说起双指针，就想起今天的打卡题，暴力解法虽然过了，但是却没有想出更优解，实在辣鸡

这个题也是用了双指针，针对的是，子数组的问题，子数组的问题，因为left和right可以限定一个范围，所以自然而然产生了子数组，另外，子数组的问题也经常使用前缀和等前缀性质的技巧；

总的来说，这个题坑还是很多的；没做出来的确不奇怪；

(看这排序结果，应该是没排序吧，无论结果多少都是100%)



第四题，题目能看懂是个很让人开心的事

暴力解法还是有的，就是枚举所有的点对，计算并取最大值，不过不用想也知道肯定会超时；

其实看了题解，也...不算太难吧，第一点就是和[1014. 最佳观光组合](https://leetcode-cn.com/problems/best-sightseeing-pair/)一样去掉绝对值；第二点，本质上也可以说是滑窗，用双向队列实现可以更灵活的保存需要的数值；题目的解法之前也见过，就是**双向队列**的灵活使用，这个类型，也算是个经常使用的技巧，适合的场景：在有序的“数组”中，动态获取一定范围的内容，范围之所以是动态的，是受一定的条件限制，这个限制由题目直接给出或根据要求推出；在遍历数组的过程中，根据限制条件移除队首的元素，有时也根据可判断的因素移除队尾的元素，并添加新的元素；只需要遍历一遍数组即可，时间复杂度为O(N)

队列中的元素一般可以在某个维度上维持单调有序的特征，这种还有像单调栈，都是对简单数据结构性质的灵活使用



 还是太菜了，一些技巧没有使用印象，更不用说根据场景选择技巧了，现在感觉，从头到尾一把梭，暴力，再好一点的，有时候能稍微优化一点暴力解法，比如直接遍历整个状态空间，除此之外想不出更优的解



也许还是题目做得不够多，看见的场景太少吧，那总不能拿逻辑思维习惯来当理由，这东西还是要慢慢提升的，而且不一定有多慢呢；多看一些题，也算从另一个角度来提升思维逻辑了，看得东西多了，即使不是直接改造大脑，也可以扩展广度呢，神经网络还是大数据集训练出来的呢



现在的另一个问题，就是看题目，即使是接触过的知识点有时候也不能很快的看完题解，更别说新的知识点了，虽然说仍然还是不够熟练的缘故，但是总要想办法提高一下效率啊，如果一直看得很慢，那什么时候才能“积累”足够的题量呢。



对这个问题，自己目前的定计是，以之前做过的题为复习重点，加深对知识点的理解，力求理解的深度可以达到看到新题目联系到相应知识点的程度，主要还是高频题目。

